# PostsDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/julianotalora/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julianotalora/posts/: ApplicationContext.kt  BaseApp.kt
app/src/main/java/com/julianotalora/posts/api/: ApiModule.kt  PostsApi.kt
app/src/main/java/com/julianotalora/posts/api/network/: AutoGson.java  AutoValueAdapterFactory.java  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/julianotalora/posts/api/responses/: PostsResponse.kt
app/src/main/java/com/julianotalora/posts/data/: AppDatabase.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/julianotalora/posts/di/component/: ActivityComponent.kt  AllPostsComponent.kt  ApplicationComponent.kt  DetailsPostComponent.kt  FavoritesPostsComponent.kt
app/src/main/java/com/julianotalora/posts/di/module/: ActivityModule.kt  AllPostsModule.kt  ApplicationModule.kt  DetailsPostModule.kt  FavoritesPostsModule.kt
app/src/main/java/com/julianotalora/posts/di/scope/: PerApplication.kt
app/src/main/java/com/julianotalora/posts/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/julianotalora/posts/ui/base/: BaseContract.kt
app/src/main/java/com/julianotalora/posts/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPostInteractor.kt  DetailsPostPresenter.kt
app/src/main/java/com/julianotalora/posts/ui/details/adapters/: CommentsAdapter.kt
app/src/main/java/com/julianotalora/posts/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/julianotalora/posts/ui/posts/adapters/: PostsAdapter.kt  PostsViewPagerAdapter.kt
app/src/main/java/com/julianotalora/posts/ui/posts/all/: AllPosts.kt  AllPostsContract.kt  AllPostsInteractor.kt  AllPostsPresenter.kt
app/src/main/java/com/julianotalora/posts/ui/posts/favorites/: FavoritesContract.kt  FavoritesPosts.kt  FavoritesPostsInteractor.kt  FavoritesPostsPresenter.kt
app/src/main/java/com/julianotalora/posts/util/: Constants.kt  CustomTabLayout.kt  SwipeToDelete.kt
app/src/main/res/drawable/: dot.xml
app/src/main/res/layout/: activity_main.xml  all_posts.xml  comment_item.xml  post_detail.xml  post_item.xml
app/src/main/res/menu/: details_activity.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/julianotalora/posts/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
