apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.julianotalora.posts"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    // -------------- Android Support -----------
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.constraint


    // -------- Retrofit -----------
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gson
    implementation retrofitDependencies.rxAdapterJava

    // --------- RX --------------
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

    //Room
    implementation roomDependencies.runtime
    implementation roomDependencies.rxJava2
    kapt roomDependencies.compiler


    // ------- Dagger --------------
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    annotationProcessor  daggerDependencies.daggerCompiler
    annotationProcessor  daggerDependencies.daggerAndroidProcessor
    kapt daggerDependencies.daggerCompiler
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // --------- okhttp3 -------------
    implementation okHttp

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
kapt {
    generateStubs = true
}